DB_USER=postgres       # Nome utente del DB (di default: postgres)
DB_HOST=localhost       # L'host locale, cioè il tuo computer
DB_NAME=postgres    # Nome del database (deve esistere)
DB_PASS=TomSawier2015            # Password del DB (deve essere quella impostata)
DB_PORT=5432            # Porta standard di PostgreSQL


